EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "Capacitance Meter"
Date "2020-05-24"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "HappyDonuts"
$EndDescr
$Sheet
S 1250 1250 500  150 
U 5ECB157C
F0 "Power_Supply" 50
F1 "Power_Supply.sch" 50
$EndSheet
$Sheet
S 1250 1650 500  150 
U 5ECB33AB
F0 "Microcontroller" 50
F1 "Microcontroller.sch" 50
$EndSheet
$Sheet
S 1250 2050 500  150 
U 5EDD67CE
F0 "Capacitance circuit" 50
F1 "Capacitance_circuit.sch" 50
$EndSheet
$Sheet
S 1250 2450 500  150 
U 5EDD6869
F0 "Interface" 50
F1 "Interface.sch" 50
$EndSheet
$EndSCHEMATC
